according
act
actually
Africa
alike
apart
ate
attention
bank
basic
beat
blow
bone
bread
careful
chair
chief
Christmas
church
cloth
cloud
column
compare
contain
continued
cost
cotton
count
dance
describe
desert
dinner
doctor
dollar
drop
dropped
ear
east
electric
element
enjoy
equal
exercise
experiment
familiar
farther
fear
forth
gas
giving
gray
grown
hardly
hat
hill
hurt
Id
imagine
include
indeed
Johnny
joined
key
kitchen
knowledge
law
lie
major
met
metal
movement
nation
nature
nine
none
office
older
onto
original
paragraph
parent
particular
path
Paul
Peter
pick
president
pressure
process
public
quick
report
rope
rose
row
safe
salt
Sam
scale
sell
separate
sheep
shoe
shore
simply
sing
sister
sitting
sold
soldier
solve
speech
spend
steel
string
student
studied
sugar
television
term
throughout
tired
total
touch
trade
truck
twice
type
uncle
unless
useful
value
verb
visit
wear
whats
wheel
William
wing
wire
won
wonder
worker
yard