age
ask
baby
base
beside
bright
business
buy
case
catch
caught
child
choose
circle
clear
color
copy
correct
couldnt
difference
direction
dried
easily
edge
egg
eight
energy
England
especially
Europe
exactly
except
explain
famous
farm
fell
figure
flat
fly
forest
free
French
fun
George
government
grass
grew
hair
happy
hes
heat
history
human
Ive
inch
information
iron
Jim
Joe
King
larger
late
leg
length
listen
lost
lot
lower
machine
mark
maybe
measure
meet
middle
milk
minute
modern
moment
month
mouth
natural
nearly
necessary
NewYork
north
object
ocean
oil
pay
per
plan
plane
present
product
rather
reach
reason
record
running
seems
sent
seven
shape
sides
single
skin
sleep
smaller
soft
soil
south
speak
speed
spring
square
star
step
store
straight
strange
street
subject
suppose
teacher
thousand
thus
Tom
travel
trip
trouble
unit
village
wall
war
wasnt
week
whose
window
wish
women
wont
wood
wrote
yellow
youre
yourself