activity
Alaska
appearance
arent
article
Aunt
automobile
avoid
basket
birthday
cage
cake
Canada
central
character
Charles
chicken
chosen
club
cook
court
cream
cutting
daily
darkness
diagram
Dick
disappear
doubt
dozen
dream
driving
effort
establish
exact
excitement
fifteen
flag
flies
football
foreign
frame
frequently
frighten
function
gate
gently
gradually
hadnt
harder
hide
hurried
identity
importance
impossible
India
invented
Italian
jar
journey
joy
lesson
Lincoln
lips
log
London
loose
massage
minerals
outer
paint
Papa
Paris
particles
personal
physical
pie
pipe
pole
pond
progress
quarter
rays
recent
recognize
replace
rhythm
Richard
Robert
rod
ruler
safety
Sally
sang
setting
shells
sick
situation
slightly
Spain
spirit
steady
stepped
strike
successful
sudden
sum
terrible
tie
traffic
unusual
volume
whale
wise
yesterday