1/2
alive
angry
army
average
bag
band
Billy
branch
breakfast
breath
broke
bus
cabin
California
camp
captain
cell
cent
certainly
changing
closer
coal
coat
community
company
completely
compound
condition
consider
correctly
crop
crowd
current
danger
dear
degree
develop
die
directly
discover
divide
double
Dr
dress
drink
drove
dust
easier
effect
electricity
empty
entire
everybody
exciting
expect
experience
express
fair
feed
final
finish
flew
fruit
further
future
Greek
guide
gun
herself
hungry
instrument
Jane
join
jump
laid
liquid
loud
market
member
Mexico
Mike
mine
motion
myself
neck
news
nice
noise
noun
oxygen
paid
phrase
plain
poem
population
proper
proud
provide
purpose
putting
quietly
raise
range
rate
regular
related
replied
represent
rise
scientific
season
seat
share
shot
shoulder
slow
smile
solid
solution
sort
southern
stage
statement
station
steam
stream
strength
supply
surprise
symbol
till
tomorrow
tube
twelve
twenty
usual
valley
variety
vowel
were
wet
wooden
worth
