airplane
angle
Ann
apple
art
Atlantic
atmosphere
bar
barn
baseball
beauty
believed
bell
belong
beneath
bigger
bottle
bowl
broad
chapter
chart
Chinese
clearly
climate
clock
closely
clothing
coffee
cow
cry
Dad
dangerous
deer
desk
detail
development
drew
driver
event
everywhere
fat
favorite
fence
fifty
flight
flow
flower
forget
fourth
friendly
generally
German
Germany
giant
golden
grain
handle
height
hung
hurry
immediately
industry
instance
Italy
James
knife
lake
Latin
leader
leaving
likely
lunch
mass
master
mile
mix
model
mud
muscle
nearby
nearest
nest
newspaper
nobody
observe
Pacific
peace
plate
plenty
popular
powerful
push
railroad
rapidly
root
rubber
sad
sail
save
score
seeing
serious
service
sheet
shop
silent
smell
smoke
smooth
source
spell
storm
structure
supper
support
sweet
swim
telephone
Texas
threw
throw
tone
tool
track
trail
understanding
upper
view
wagon
western
whatever
wheat
whenever
whom
win
wonderful
wore