ability
agree
ants
Asia
asleep
attack
balance
bat
battle
Ben
block
bow
brain
brave
bridge
cave
charge
chemical
China
clay
climb
composition
congress
copper
crew
cup
daughter
design
determine
direct
discuss
division
drawn
earlier
eaten
education
enemy
enter
equipment
escape
European
excited
expression
extra
factory
feathers
fellow
fighting
fought
Frank
freedom
funny
fur
growth
hall
hed
health
highest
hunt
including
increase
indicate
individual
Japanese
kill
laugh
library
lift
lion
local
lose
lovely
lying
magic
Mama
manner
Mark
May
mostly
national
neighbor
ordinary
parallel
park
particularly
pencil
perfect
planet
planned
pleasant
pocket
police
political
post
potatoes
price
printed
program
property
prove
remain
riding
roll
Roman
roof
rough
scene
search
secret
series
serve
settlers
shinning
shut
signal
Sir
skill
smallest
social
softly
St
struck
studying
success
suit
sunlight
swimming
taste
taught
thank
theyre
tip
title
tongue
valuable
vast
vegetable
wash
weak
youve